<!DOCTYPE html>
<html lang="en">

    <!-- index22:59-->

    <head>
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" type="image/x-icon"
            href="assets/img/favicon.ico">
        <title>Preclinic - Medical & Hospital - Bootstrap 4 Admin Template</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
        <link rel="stylesheet" type="text/css"
            href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css"
            href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
    </head>

    <body>
        <div class="main-wrapper">
            <div class="header">
                <div class="header-left">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo.png" width="35" height="35"
                            alt> <span>HMS</span>
                    </a>
                </div>
                <a id="toggle_btn" href="javascript:void(0);"><i
                        class="fa fa-bars"></i></a>
                <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i
                        class="fa fa-bars"></i></a>
                <ul class="nav user-menu float-right">
                    <li class="nav-item dropdown has-arrow">
                        <a href="#" class="dropdown-toggle nav-link user-link"
                            data-toggle="dropdown">
                            <span class="user-img">
                                <img class="rounded-circle"
                                    src="assets/img/user.jpg" width="24"
                                    alt="Admin">
                                <span class="status online"></span>
                            </span>
                            <span>Admin</span>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="profile.html">My
                                Profile</a>
                            <a class="dropdown-item" href="edit-profile.html">Edit
                                Profile</a>
                            <a class="dropdown-item" href="settings.html">Settings</a>
                            <a class="dropdown-item" href="login.html">Logout</a>
                        </div>
                    </li>
                </ul>
                <div class="dropdown mobile-user-menu float-right">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                        aria-expanded="false"><i
                            class="fa fa-ellipsis-v"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="profile.html">My Profile</a>
                        <a class="dropdown-item" href="edit-profile.html">Edit
                            Profile</a>
                        <a class="dropdown-item" href="settings.html">Settings</a>
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
                    <div id="sidebar-menu" class="sidebar-menu">
                        <ul>
                            <li class="menu-title">Main</li>
                            <li class="active">
                                <a href="index.html"><i
                                        class="fa fa-dashboard"></i> <span>Report
                                        Summary</span></a>
                            </li>
                            <li>
                                <a href="doctors.html"><i class="fa fa-user-md"></i>
                                    <span>Doctors</span></a>
                            </li>
                            <li>
                                <a href="patients.html"><i
                                        class="fa fa-wheelchair"></i> <span>Patient
                                        Transcript</span></a>
                            </li>
                            <li>
                                <a href="appointments.html"><i
                                        class="fa fa-calendar"></i> <span>Disease
                                        Categorizer</span></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="page-wrapper">
                <div class="content">
                    <centre>
                        <div class="row">

                        </centre>

                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="chart-title">
                                        <h4>Patient Symptoms added :</h4>

                                    </div>
                                    <div>
                                        <table
                                            class="table table-border table-striped custom-table datatable mb-0">
                                            <thead>
                                                <tr>
                                                    <th>Symptoms</th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>

                                                    <td>Cough</td>

                                                </tr>
                                                <tr>

                                                    <td>Shortness of breath</td>

                                                </tr>
                                                <tr>

                                                    <td>Chest discomfort with
                                                        low-grade fever</td>

                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="chart-title">
                                        <h4>Disease Category</h4>

                                    </div>

                                    <h1>Respiratory Infection </h1>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="sidebar-overlay" data-reff></div>
            <script src="assets/js/jquery-3.2.1.min.js"></script>
            <script src="assets/js/popper.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/jquery.slimscroll.js"></script>
            <script src="assets/js/Chart.bundle.js"></script>
            <script src="assets/js/chart.js"></script>
            <script src="assets/js/app.js"></script>

        </body>

        <!-- index22:59-->

    </html>