<!DOCTYPE html>
<html lang="en">


<!-- index22:59-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>Preclinic - Medical & Hospital - Bootstrap 4 Admin Template</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <div class="main-wrapper">
        <div class="header">
			<div class="header-left">
				<a href="index.html" class="logo">
					<img src="assets/img/logo.png" width="35" height="35" alt=""> <span>HMS</span>
				</a>
			</div>
			<a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
 
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        <span class="user-img">
							<img class="rounded-circle" src="assets/img/user.jpg" width="24" alt="Admin">
							<span class="status online"></span>
						</span>
						<span>Admin</span>
                    </a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu float-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="profile.html">My Profile</a>
                    <a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
                    <a class="dropdown-item" href="settings.html">Settings</a>
                    <a class="dropdown-item" href="login.html">Logout</a>
                </div>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Main</li>
                        <li class="active">
                            <a href="index.html"><i class="fa fa-dashboard"></i> <span>Report Summary</span></a>
                        </li>
						<li>
                            <a href="doctors.html"><i class="fa fa-user-md"></i> <span>Doctors</span></a>
                        </li>
                        <li>
                            <a href="patients.html"><i class="fa fa-wheelchair"></i> <span>Patient Transcript</span></a>
                        </li>
                        <li>
                            <a href="appointments.html"><i class="fa fa-calendar"></i> <span>Disease Categorizer</span></a>
                        </li>
  
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="content">
            <centre>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
					
                            <div>
                                <b>Name :</b> Mary Smith <br>
                                <b>Age :</b> 68 <br>
                                <b>Address :</b> 123 Main Street, Anytown, USA <br>
                                <b>Occupation :</b> Accountant <br>
                                <b>Referring Physician :</b> Dr. Jane Smith <br>
                                <b>Diagnosis :</b> Advanced stage metastatic cancer <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
                        <div class="dash-widget">
                            <span class="dash-widget-bg2"><i class="fa fa-user-o"></i></span>
                            <div class="dash-widget-info text-right">
                                <h3>1072</h3>
                                <span class="widget-title2">Patient ID <i class="fa fa-check" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
            </centre>
     
                </div>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6 col-xl-6">
						<div class="card">
							<div class="card-body">
								<div class="chart-title">
									<h4>Patient Detail</h4>
									<span class="float-right"><i class="fa fa-caret-up" aria-hidden="true"></i> Last Appointment on 04 Dec 2023</span>
								</div>	
                                <div>
            
                                    <b>Chief Complaint:</b> <br>
The patient presents with a one-week history of persistent headache and occasional dizziness.
<br>
 <b>History of Present Illness:</b> <br>
Mr. Doe reports the onset of a dull, continuous headache localized to the frontal and temporal regions. He rates the pain intensity as 6/10 on a numerical scale. The headache is not alleviated by rest and is occasionally accompanied by dizziness, especially upon sudden position changes. He denies any recent head trauma, vision changes, or other focal neurological symptoms.
<br>
<b>Past Medical History:</b> <br>

    Hypertension, diagnosed in 2010, controlled with medication (lisinopril 20 mg daily)
    Allergies: None known
    Surgeries: Appendectomy in 1995
    Medications: Lisinopril, as mentioned; no other regular medications
<br>
<b>Family History:</b> <br>

    Father: Hypertension
    Mother: Type 2 diabetes
    No family history of neurological disorders
<br>
<b>Social History:</b>
Mr. Doe is a non-smoker and consumes alcohol occasionally. He denies any recreational drug use. He is married with two children and works as an accountant.

                                </div>
								
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6 col-xl-6">
						<div class="card">
							<div class="card-body">
								<div class="chart-title">
									<h4>Patient Report Summary</h4>
								
								</div>	
					
                                <p>
Assesment and Plan Mary Smith aged 68 has been diagnosed with metastatic breast cancer. She has recieved chemotherapy, radiation therapy and surgical intervention to manage a disease, but is declining in function and experiencing increased symptoms everyday. She wishes to spend her remaining time at home surrounded by family. Her medical support plan includes optimising analgesic therapy, addressing other symptoms, and providing emotional and psychological support   
                                </p>
							</div>
						</div>
					</div>
				</div>
			
        </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/Chart.bundle.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/app.js"></script>

</body>


<!-- index22:59-->
</html>